@import "defaults.css";


/* LAYOUT */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    border: 1px solid red;
}

.page {
    display: grid;
    grid-template-columns:
        minmax(var(--side-gutter-spacing), 1fr)
        minmax(0, var(--max-width))    /* max width of middle column is 1200px */
        minmax(var(--side-gutter-spacing), 1fr);
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    margin-top: 100px;
}

.page > * {
    grid-column: 2 / -2;
}

.page header {
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
    background-color: var(--header-bg-color);
    border-bottom: 1px solid #fff;
    box-shadow: 0px 5px 23px rgb(0 0 0 / 5%);
    padding: 0 var(--side-gutter-spacing);
}

.page main {
    grid-row: 2 / 2;
}

.page footer {
    grid-row: 3 / 3;

    min-height: 100px;
    padding-top: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.page .bg {
    width: 100%;
    height: 100%;
    z-index: -100;
}

.page .bg.bg--footer {
    grid-column: 1 / -1;
    grid-row: 3 / 3;

    background-color: var(--footer-bg-color);
}

/* NAV */

/* SECTIONS */
.section {
    margin-top: 50px;
}

@media screen and (min-width: 1300px) {
}